<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.poidevin</groupId>
  <artifactId>VRPMap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>VRP Map</name>
  <description>Map Tools using OSRM JMapViewer and JSprit</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<!-- The main class to start by executing java -jar -->
    	<start-class>com.poidevin.UI.VRPUI</start-class>
	</properties>
  
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>		
			
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.4</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
   		 	<artifactId>gson</artifactId>
    		<version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.swinglabs</groupId>
		    <artifactId>swingx</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		   <groupId>com.graphhopper</groupId>
		   <artifactId>jsprit-core</artifactId>
		   <version>1.7</version>
		</dependency>
		<dependency>
		    <groupId>com.graphhopper</groupId>
		    <artifactId>jsprit-analysis</artifactId>
		    <version>1.7-RC1</version>
		</dependency>
	</dependencies>
	
	<build>
	  <plugins>
	    <plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>com.poidevin.UI.VRPUI</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	  </plugins>
	</build>
	
</project>